# CloudGames.Games

./: .dockerignore  .gitignore  AUTHENTICATION.md  CloudGames.Games.sln  Dockerfile  LOGGING.md  QUICK-START.md  README.Elasticsearch.md  README.md  docker-compose.yml  seed-elasticsearch.ps1  start-elasticsearch.ps1  stop-elasticsearch.ps1
.github/workflows/: main_cloudgames-games.yml
CloudGames.Games/: CloudGames.Games.csproj  Program.cs  appsettings.json
CloudGames.Games.Api/: CloudGames.Games.Api.csproj  CloudGames.Games.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CloudGames.Games.Api/Controllers/: GamesController.cs  LibraryController.cs  PromotionsController.cs
CloudGames.Games.Api/DTOs/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
CloudGames.Games.Api/Middleware/: ExceptionHandlingMiddleware.cs
CloudGames.Games.Api/Properties/: launchSettings.json
CloudGames.Games.Api/Services/: ElasticsearchSyncService.cs  GameMappingService.cs  PaymentEventConsumer.cs
CloudGames.Games.Api/Validation/: OptionalUrlAttribute.cs
CloudGames.Games.Application/: Class1.cs  CloudGames.Games.Application.csproj
CloudGames.Games.Application/Abstractions/: IEventOutboxService.cs  IGamesSearch.cs
CloudGames.Games.Application/Interfaces/: IGameService.cs  IPromotionService.cs  ISearchService.cs
CloudGames.Games.Application/Models/: SearchModels.cs  StoredEventDto.cs
CloudGames.Games.Application/Purchases/: IPurchaseService.cs  PurchaseDtos.cs  PurchaseService.cs
CloudGames.Games.Application/Repositories/: IGameReadRepository.cs
CloudGames.Games.Application/Search/: IRecommendationService.cs  RecommendationService.cs
CloudGames.Games.Domain/: Class1.cs  CloudGames.Games.Domain.csproj
CloudGames.Games.Domain/Entities/: Game.cs  OutboxMessage.cs  Promotion.cs  StoredEvent.cs
CloudGames.Games.Infra/: Class1.cs  CloudGames.Games.Infra.csproj
CloudGames.Games.Infra/EventStore/: IEventStore.cs  SqlEventStore.cs
CloudGames.Games.Infra/Migrations/: 20251007182308_EnsureStoredEventsAndDropGameEvents.cs  20251007190010_Init.Designer.cs  20251007190010_Init.cs  GamesDbContextModelSnapshot.cs
CloudGames.Games.Infra/Outbox/: OutboxPublisher.cs
CloudGames.Games.Infra/Persistence/: GamesDbContext.cs  GamesDbContextFactory.cs
CloudGames.Games.Infra/Persistence/Outbox/: OutboxMessage.cs
CloudGames.Games.Infra/Persistence/StoredEvents/: StoredEvent.cs
CloudGames.Games.Infra/Repositories/: GameReadRepository.cs
CloudGames.Games.Infra/Search/: AzureSearchGamesSearch.cs
CloudGames.Games.Infra/Services/: EventOutboxService.cs
CloudGames.Games.Infrastructure/: Class1.cs  CloudGames.Games.Infrastructure.csproj
CloudGames.Games.Infrastructure/Data/: DatabaseInitializer.cs  GamesDbContext.cs
CloudGames.Games.Infrastructure/Metrics/: ApplicationMetrics.cs
CloudGames.Games.Infrastructure/Migrations/: 20251009011333_InitialCreate.Designer.cs  20251009011333_InitialCreate.cs  20251009172339_AddPromotionsAndEvents.Designer.cs  20251009172339_AddPromotionsAndEvents.cs  20251009182646_ChangeGameIdToGuid.Designer.cs  20251009182646_ChangeGameIdToGuid.cs  20251017153441_RenameRatingToCoverImageUrl.Designer.cs  20251017153441_RenameRatingToCoverImageUrl.cs  GamesDbContextModelSnapshot.cs
CloudGames.Games.Infrastructure/Services/: ElasticSearchService.cs  GameService.cs  PromotionService.cs  SearchService.cs
CloudGames.Games.Tests/: CloudGames.Games.Tests.csproj  UnitTest1.cs
CloudGames.Games.Web/: CloudGames.Games.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CloudGames.Games.Web/Configurations/: ApiConfig.cs  JwtConfig.cs  ObservabilityConfig.cs  SwaggerConfig.cs
CloudGames.Games.Web/Controllers/: GamesController.cs
CloudGames.Games.Web/Properties/: launchSettings.json
CloudGames.Games/.github/workflows/: azure-deploy.yml
CloudGames.Games/Application/Purchases/: PurchaseDtos.cs  PurchaseService.cs
CloudGames.Games/Application/Search/: RecommendationService.cs
CloudGames.Games/Configuration/: ApiConfig.cs  JwtConfig.cs  ObservabilityConfig.cs  SwaggerConfig.cs
CloudGames.Games/Controllers/: GamesController.cs
CloudGames.Games/Domain/: Game.cs
CloudGames.Games/Domain/Events/: GameEvent.cs
CloudGames.Games/Infra/: GamesDbContext.cs
CloudGames.Games/Infra/Events/: IEventStore.cs  SqlEventStore.cs  StoredEvent.cs
CloudGames.Games/Infra/Outbox/: OutboxMessage.cs  OutboxPublisher.cs
CloudGames.Games/Migrations/: 0001_Init.cs
CloudGames.Games/Properties/: launchSettings.json
CloudGames.Games/Services/: GamesSearch.cs  SearchModels.cs
