<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudGames.Games.Application\CloudGames.Games.Application.csproj" />
    <ProjectReference Include="..\CloudGames.Games.Domain\CloudGames.Games.Domain.csproj" />
    <ProjectReference Include="..\CloudGames.Games.Infrastructure\CloudGames.Games.Infrastructure.csproj" />
  </ItemGroup>

</Project>
